cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 229c71b79954027500ccfffc6b4cca31aac0865aaefbc73f3f2417979464b84b

name:           dawn
version:        0.5.0
synopsis:       A custom prelude.
description:    Please see the README on GitHub at <https://github.com/ellej/dawn#readme>
category:       Prelude
homepage:       https://github.com/ellej/dawn#readme
bug-reports:    https://github.com/ellej/dawn/issues
author:         Jelle Lingier
maintainer:     jelle.lingier@gmail.com
copyright:      2019 Jelle Lingier
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.adoc

source-repository head
  type: git
  location: https://github.com/ellej/dawn

library
  exposed-modules:
      Dawn
      Dawn.Internal
      Dusk
  other-modules:
      Paths_dawn
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings TupleSections ViewPatterns MultiParamTypeClasses OverloadedLists
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , exceptions
    , lifted-base
    , mtl
    , text
    , transformers
  default-language: Haskell2010
